/*@import url(http://fonts.googleapis.com/css?family=Lobster);*/

.navbar {
    background-color: #090B6C;
}

body {
    background-color: #090B6C;

}

.topTitle {
    border-bottom: solid medium #090B6C;
    background-color: #28B9CC;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6vw;       /* 3em */
    color: #090B6C;
}

.banner {
    background-color: #28B9CC;
}

.biLine {
    background-color: #28B9CC;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #090B6C;

}

.content1, .content2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
}

/* Defining the Content Area   */
.content {
    display: grid;
        grid-gap: 10px;
        grid-template-columns: 300px minmax(100px, 1fr) minmax(100px, 1fr);
        background-color: #fff;
        color: #444;
}

.substances {
    background-color: #444;
    color: #FF232B;
    border: solid thin;
    border-radius: 5px;
    padding: 20px;
    font-size: 1.5em;


    grid-column: 1;
    grid-row: 1 / 3;
}

.area {
    background-color: #444;
    color: #FF232B;
    border: solid thin;
    border-radius: 5px;
    padding: 20px;
    font-size: 1.5em;
}


    .b {
        grid-column: 2 / span 2;
        grid-row: 1 ;

        color: #FFFFFF;
        font-size: 1em;
        max-height: 190px;
        overflow-y: auto;
    }
    .c {
        grid-column: 2 / span 2;
        grid-row: 2;
        color: #FFFFFF;
        font-size: 1em;
    }
    .d {
        grid-column: 1 / span 2;
        grid-row: 3 ;
    }
    .e {
        grid-column: 3;
        grid-row: 3;
    }
    .subSection {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;

        color: #FFFFFF;
        font-size: 1em;
    }

 /* End of Content Area Definition */



.gameDetails {
    grid-column: 1 / 3;
    margin: 20px;
    color: #ffd700;
}

.gameDetails2 {
    grid-column: 2 / 4;
    margin: 20px;
    color: #ffd700;
}

.gameScreen {
    grid-column: 3 / 4;
    margin: 10px;
}

.gameScreen2 {
    grid-column: 1 / 2;
    margin: 10px;
}

.gameStoryText {
    font-family: 'Lobster Two', cursive;
    color: #ffd700;
    font-size: 1.2em;
    margin-left: 20px;
    margin-right: 20px;
}

.news {
    font-family: 'Lobster Two', cursive;
    color: #ffd700;
    font-size: 1.2em;
    margin-left: 20px;
    margin-right: 20px;
}

.screenGallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap:20px;
                grid-template-areas:
                "lft ctr rt"

}


a.fancybox img {
        border: none;
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    }
a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
/* These lines are for the Media Object and are for testing */

img {
    max-width: 100%;
}

.media {
    margin-bottom: 2em;
    border: 2px solid #444;
    padding: 10px;
}

.media > .title { grid-area: title; }
.media > .img { grid-area: img; }
.media > .content { grid-area: bd; }
.media > .footer { grid-area: ft; }

.media {
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas:
        "title"
        "img"
        "bd"
        "ft";
}

.highlight {
    font-size: 3em;
    text-align: center;
}

@media (min-width: 600px) {

    /* clearfix*/
    .media:after {
        content: "";
        display: block;
        clear: both;
    }

    .media > .media {
        margin-left: 160px;
        clear: both;
    }

    .highlight {
        color: #9ECC12;
    }

    .media .img {
        float: left;
        margin: 0 10px 0 0;
        width: 250px;
    }

    .media .footer {
        background-color: #090B6C;
        padding: 10px;
        color: #ffd700;
        text-align: left;
    }

    .media.media-flip .footer {
        background-color: #090B6C;
        padding: 10px;
        color: #ffd700;
        text-align: right;
    }

    .media.media-flip .img {
        float: right;
        margin: 0 0 0 10px;
    }

    .media > * {
        margin: 0 0 0 160px;
    }

    .media.media-flip > * {
        margin: 0 160px 0 0;
    }

    @supports(display: grid ) {
        /* override */
        .media > *,
        .media.media-flip > * {
            margin: 0;
        }
        .media .img,
        .media.media-flip .img {
            width: auto;
            margin: 0;
        }
        .media:after {
            content: none;
        }

        .media {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: 250px 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "img title"
                "img bd"
                "ft ft";
        }

        .media.media-flip {
            grid-template-columns: 3fr 250px ;
            grid-template-areas:
                "title img"
                "bd img"
                "ft ft";
        }

        .media.img-flexie {
            grid-template-columns: minmax(150px, 1fr) 3fr;
        }

        .media.media-flip.img-flexie {
            grid-template-columns: 3fr minmax(150px, 1fr);
        }

        /* nested */
        .media > .media {
            grid-column: 2 / -1 ;
            margin: 0; /* override */
            margin-top: 1em;
        }
    }


}

/* Submenu within Subtopic -- Begins */

#menu {
    width: 1000px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-left: 50px;
/*    text-shadow: 3px 2px 3px #333333;     */
    background-color: #8AD9FF;
        border-radius: 8px;
}

#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

#menu li {
display: inline;
padding: 20px;
}

/* Submenu within Subtopic -- Ends */

.donations p {
    color: #32CC2A;
}

.highlight p {
    color: #E9EB7A;
    font-size: 1.5em;
}
